{
  "name": "elmtrn",
  "main": "./app/app.js",
  "scripts": {
    "run": "./node_modules/.bin/electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "electron-connect": "^0.3.3",
    "electron-packager": "^5.1.1",
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-logger": "0.0.2",
    "gulp-plumber": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasuyuky/elmtrn"
  },
  "license": "MIT"
}
