{
  "name": "elmtrn",
  "main": "./app/app.js",
  "scripts": {
    "start": "APP_DEV=true electron .",
    "build": "npm run build:elm",
    "build:elm": "elm make app/src/Main.elm --output app/main.js",
    "init": "elm init",
    "package": "npm run package:all",
    "package:all": "npm run package:darwin && npm run package:linux && npm run package:win32",
    "package:darwin": "npm run electron-packager -- --platform darwin --icon icons/elmtrn.icns",
    "package:linux": "npm run electron-packager -- --platform linux --icon icons/elmtrn.png",
    "package:win32": "npm run electron-packager -- --platform win32 --icon icons/elmtrn.ico",
    "postinstall": "npm run build",
    "electron-packager": "./node_modules/.bin/electron-packager ./ --electron-version 2.0.0 --out release --overwrite"
  },
  "dependencies": {},
  "devDependencies": {
    "electron-packager": "^13.1.1",
    "electron-reload": "^1.4.0",
    "elm": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasuyuky/elmtrn"
  },
  "license": "MIT"
}
